# AccountingFinance

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shcherbinin/sasha/accountingfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shcherbinin/sasha/accountingfinance/: App.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/data/db/: AccountDao.java  AppDatabase.java  TransactionDao.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/data/repository/account/: AccountRepositoryImpl.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/data/utils/: AccountHolder.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/di/: Injector.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/di/activity/: ActivityBindingsModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivityComponentBuilder.java  HasComponent.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/di/app/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/domain/account/: AccountInteractor.java  AccountModel.java  AccountRepository.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/domain/dashboard/: DashboardInteractor.java  DashboardModel.java  DashboardRepository.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/domain/transaction/: TransactionInteractor.java  TransactionModel.java  TransactionRepository.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/exeption/: NoAccountException.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/presenter/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/presenter/main/: MainActivity.java  MainActivityComponent.java  MainRouter.java
app/src/main/java/com/shcherbinin/sasha/accountingfinance/utils/: RxUtils.java
app/src/main/res/drawable/: ic_empty_folder.xml  ic_person_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_account.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_transaction.xml  fragment_transactions.xml  item_account.xml  item_add_account.xml  item_transaction.xml  view_empty_dashboard.xml  view_empty_transactions.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shcherbinin/sasha/accountingfinance/: ExampleUnitTest.java
(+28 files in other folders)
